# My-Bible-Quiz-App

./: README.md
CS_350_Assigment/: dependency-reduced-pom.xml  pom.xml
CS_350_Assigment/src/main/java/: module-info.java
CS_350_Assigment/src/main/java/com/example/cs_350_assigment/: FirstScreen.java  HelloApplication.java  HelloController.java  Question.java  QuestionLoader.java  Sample.java  SecondScreen.java  ThirdScreen.java
CS_350_Assigment/src/main/resources/: First_Screen.fxml  bible_questions_200.json  firstscreen.css  questions.json
CS_350_Assigment/src/main/resources/com/example/cs_350_assigment/: Second_Screen.fxml  Third_Screen.fxml  hello-view.fxml  secondscreen.css  thirdscreen.css
